# dotnet-kafka-cqrs

./: .gitignore  README.md  docker-compose.yml
src/CQRS.Entity/CQRS.Core/: CQRS.Core.csproj
src/CQRS.Entity/CQRS.Core/Domain/: AggregateRoot.cs
src/SocialMedia.Post/: SocialMedia.Post.sln
src/SocialMedia.Post/Post.Command/Post.Command.Api/: Post.Command.Api.csproj  WeatherForecast.cs
src/SocialMedia.Post/Post.Command/Post.Command.Api/Commands/: AddCommentCommand.cs  DeletePostCommand.cs  EditCommentCommand.cs  EditMessageCommand.cs  LikePostCommand.cs  NewPostCommand.cs  RemoveCommentCommand.cs
src/SocialMedia.Post/Post.Command/Post.Command.Api/Controllers/: WeatherForecastController.cs
src/SocialMedia.Post/Post.Command/Post.Command.Api/Properties/: launchSettings.json
src/SocialMedia.Post/Post.Command/Post.Command.Domain/: Class1.cs  Post.Command.Domain.csproj
src/SocialMedia.Post/Post.Command/Post.Command.Infrastructure/: Class1.cs  Post.Command.Infrastructure.csproj
src/SocialMedia.Post/Post.Command/Post.Command.Infrastructure/Dispatchers/: CommandDispatcher.cs
src/SocialMedia.Post/Post.Common/: Post.Common.csproj
src/SocialMedia.Post/Post.Query/Post.Query.Api/: Post.Query.Api.csproj
src/SocialMedia.Post/Post.Query/Post.Query.Api/Properties/: launchSettings.json
src/SocialMedia.Post/Post.Query/Post.Query.Infrastructure/: Post.Query.Infrastructure.csproj
